# 24x0

./: 24x0.sln  README.md
24x0/: 24x0.csproj  24x0.http  Dockerfile  Program.cs  appsettings.json
24x0/Context/: AppDbContext.cs
24x0/Migrations/: 20260605033946_Initial.Designer.cs  20260605033946_Initial.cs  20260605034125_Corrigindo.Designer.cs  20260605034125_Corrigindo.cs  20260606115522_Initial.Designer.cs  20260606115522_Initial.cs  20260606122111_AddApiIdEquipes.Designer.cs  20260606122111_AddApiIdEquipes.cs  20260606170837_AddDesempenhos.Designer.cs  20260606170837_AddDesempenhos.cs  20260606171741_RenameDesempenhosConstrutor.Designer.cs  20260606171741_RenameDesempenhosConstrutor.cs  AppDbContextModelSnapshot.cs
24x0/Model/: Construtor.cs  DesempenhoConstrutor.cs  DesempenhoConstrutora.cs  DesempenhoPiloto.cs  Piloto.cs  Temporada.cs
24x0/Service/: F1RollService.cs  SimulacaoService.cs
